version: '2'

services:
    database_2x:
        image: mysql:5.6
        hostname: db
        command: mysqld --character-set-server=utf8  --collation-server=utf8_unicode_ci
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: typo3
            MYSQL_PASSWORD: typo3
            MYSQL_DATABASE: typo3
        volumes:
            - mysql56:/var/lib/mysql
        networks:
            frontend:
                aliases:
                    - db

    typo3_2x:
        build:
            context: .
            dockerfile: Dockerfile
        image: kitodo-publication:2.x
        hostname: typo3
        ports:
            - "80:80"
        extra_hosts:
            - "xdebug.remote.host:${ENV_HOST_IP}"
        environment:
            XDEBUG_CONFIG: remote_host=xdebug.remote.host remote_port=9000 remote_enable=1
        volumes:
            - $PWD:/app
            - website:/var/www/html
        depends_on:
            - database_2x
        networks:
            frontend:
            qucosafcrepodocker_backend:
                aliases:
                    - typo3

volumes:
    mysql56:
    website:

networks:
    frontend:
    qucosafcrepodocker_backend:
        external: true
