version: '2'

services:
    typo3-database:
        image: mysql:5.6
        hostname: db
        command: mysqld --character-set-server=utf8  --collation-server=utf8_unicode_ci
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: typo3
            MYSQL_PASSWORD: typo3
            MYSQL_DATABASE: typo3
        volumes:
            - mysql56:/var/lib/mysql

    typo3-app:
        build:
            context: .
            dockerfile: Dockerfile
        image: kitodo-publication
        hostname: typo3
        ports:
            - "80:80"
        volumes:
            - $PWD:/app
            - website:/var/www/html
        depends_on:
            - typo3-database
        links:
            - typo3-database:db
        networks:
            - default
            - qucosafcrepodocker_default
        external_links:
            - qucosafcrepodocker_fcrepo_1:fcrepo
            - qucosafcrepodocker_elasticsearch_1:elasticsearch

volumes:
    mysql56:
    website:

networks:
    qucosafcrepodocker_default:
        external: true
